<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPb-ux-Kwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Revenue-->
        <scene sceneID="dp7-Rg-6qc">
            <objects>
                <tableViewController id="dEX-LF-F0a" customClass="RevenueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xKb-T5-l60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QrC-w8-wag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Logging?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-1a-sx2">
                                    <rect key="frame" x="8" y="8" width="110" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-5Y-dDV">
                                    <rect key="frame" x="316" y="7" width="51" height="31"/>
                                    <connections>
                                        <action selector="updateAutoLogSwitch:" destination="dEX-LF-F0a" eventType="valueChanged" id="osr-zO-cUU"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xb5-1a-sx2" secondAttribute="trailing" constant="20" symbolic="YES" id="3YI-LK-TmO"/>
                                <constraint firstAttribute="trailing" secondItem="8gP-5Y-dDV" secondAttribute="trailing" constant="10" id="AV1-o2-YkF"/>
                                <constraint firstItem="Xb5-1a-sx2" firstAttribute="leading" secondItem="QrC-w8-wag" secondAttribute="leading" constant="8" id="EIz-np-bZz"/>
                                <constraint firstItem="8gP-5Y-dDV" firstAttribute="top" secondItem="QrC-w8-wag" secondAttribute="top" constant="7" id="GoC-4Y-CsL"/>
                                <constraint firstAttribute="bottom" secondItem="Xb5-1a-sx2" secondAttribute="bottom" constant="8" id="g8d-za-Zah"/>
                                <constraint firstAttribute="bottom" secondItem="8gP-5Y-dDV" secondAttribute="bottom" constant="6" id="gH9-8g-PEa"/>
                                <constraint firstItem="Xb5-1a-sx2" firstAttribute="top" secondItem="QrC-w8-wag" secondAttribute="top" constant="8" id="nvJ-8l-1v6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Xfg-fe-E3t" detailTextLabel="6dg-d1-J3k" style="IBUITableViewCellStyleValue1" id="lTS-5P-5Aq">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTS-5P-5Aq" id="CHz-Ii-ST9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfg-fe-E3t">
                                            <rect key="frame" x="16" y="12" width="83" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dg-d1-J3k">
                                            <rect key="frame" x="282" y="12" width="77" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEX-LF-F0a" id="VkM-Q4-lFG"/>
                            <outlet property="delegate" destination="dEX-LF-F0a" id="iEj-u8-UGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revenue" id="2Lc-nM-tpG"/>
                    <connections>
                        <outlet property="autoLogSwitch" destination="8gP-5Y-dDV" id="f1s-UQ-uPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kB-Nb-S5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lv7-xp-3Ll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPb-ux-Kwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBm-cy-wG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEX-LF-F0a" kind="relationship" relationship="rootViewController" id="e2p-ZJ-Hgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmL-Gt-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
